<body>
    <head>
        <title>Pixel - code</title>
        <link rel="Icon" href="https://i.ibb.co/P9pjfY2/custom-cursor.png">
        <meta name="viewport" content="width=device-width, initial-scale=1" /> 
    </head>
    <article class="abc">
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <article class="def">
        <h1>Pixel Code</h1>
        </article>
      </article>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <h1 class="about">About</h1>
      <br>
      <p>program games websites and apps</p>
      <p>+ ethical hacking</p>
      <br>
      <br>
      <br>
      <br>
      <br>
      <hr>
      <p class="alr">contact</p>
      <a href="mailto:rangerwillace@gmail.com"><p class="alr1">gmail: rangerwillace@gmail.com</p></a>
<style>
    h1 {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        text-align: center;
        color: white;
    }
    body {
        background-color: black;
    }
    .abc {
  /*  leverage cascade for cross-browser gradients  */
  background: radial-gradient(
    hsl(100 100% 60%), 
    hsl(200 100% 60%), 
    hsl(100 100% 60%),
    hsl(200 100% 60%) 
  ) fixed;
  background: conic-gradient(
    hsl(200 100% 60%), 
    hsl(100 100% 60%),
    hsl(200 100% 60%) 
  ) fixed;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
} 

body {
  background: hsl(204 100% 5%);
/*   background: conic-gradient(
    hsl(100 100% 60%), 
    hsl(200 100% 60%),
    hsl(100 100% 60%)
  ) fixed; */
  font-family: system-ui;
  font-size: min(190%, 5vmin);
  cursor: url('https://i.ibb.co/P9pjfY2/custom-cursor.png'), auto;
}

h1, p, body {
  margin: 0;
}

h1 {
  font-size: 9vmin;
  line-height: 1.1;
  max-inline-size: 15ch;
  margin: auto;
}

p {
  font-family: "Dank Mono", ui-monospace, monospace;
  margin-top: 1ch;
  line-height: 1.35;
  max-inline-size: 40ch;
  margin: auto;
  color: white;
  font-size: 20;
}

html {
  block-size: 100%;
  inline-size: 100%;
  text-align: center;
}
    
.about {
    font-size: 30;
    font-family: monospace;
    background-color: white;
    color: hsl(204 100% 5%);
    cursor: url('https://i.ibb.co/DDFT0gb/cursorabout-removebg-preview.png'), auto;
}
.def {
  /*  leverage cascade for cross-browser gradients  */
  background: radial-gradient(
    hsl(100 100% 60%), 
    hsl(200 100% 60%), 
    hsl(100 100% 60%),
    hsl(200 100% 60%) 
  ) fixed;
  background: conic-gradient(
    hsl(200 100% 60%), 
    hsl(100 100% 60%),
    hsl(200 100% 60%) 
  ) fixed;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-align: center;
} 
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: hsl(204 100% 5%); 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
  padding: 0px;
  border-radius: 25px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; 
}
.alr {
    font-size: 15;
}
.alr1 {
    font-size: 15;
    padding-bottom: 10px;
}
.ewr {
    padding-bottom: 400px;
}
</style>
</body>
